\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contador de linhas de c\IeC {\'o}digo c/c++ com framework de teste gtest}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Contador de linhas de código c/c++ com framework de teste gtest}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'I}ndice dos Arquivos}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista de Arquivos}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arquivos}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Refer\IeC {\^e}ncia do Arquivo include/reader.hpp}{5}{section.3.1}}
\newlabel{reader_8hpp}{{3.1}{5}{Referência do Arquivo include/reader.hpp}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descri\IeC {\c c}\IeC {\~a}o detalhada}{5}{subsection.3.1.1}}
\gdef \LT@i {\LT@entry 
    {3}{34.30061pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@ii {\LT@entry 
    {3}{34.30061pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fun\IeC {\c c}\IeC {\~o}es}{6}{subsection.3.1.2}}
\newlabel{reader_8hpp_a09d2f37aca5ab1c62628ea86e6c06f6a}{{3.1.2}{6}{Funções}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}count\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}coment()}{6}{subsubsection.3.1.2.1}}
\newlabel{reader_8hpp_af755d33e8dda19017549ff7e9ff9e234}{{3.1.2.1}{7}{\texorpdfstring {count\+\_\+coment()}{count\_coment()}}{table.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{34.30061pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@iv {\LT@entry 
    {3}{34.30061pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}count\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}doc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lines()}{8}{subsubsection.3.1.2.2}}
\newlabel{reader_8hpp_a30d7aac7e42407b143b69884a9ebd84e}{{3.1.2.2}{8}{\texorpdfstring {count\+\_\+doc\+\_\+lines()}{count\_doc\_lines()}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}readdoc()}{8}{subsubsection.3.1.2.3}}
\gdef \LT@v {\LT@entry 
    {3}{45.3074pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@vi {\LT@entry 
    {3}{46.44128pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Refer\IeC {\^e}ncia do Arquivo Source/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Principal.cpp}{9}{section.3.2}}
\newlabel{_principal_8cpp}{{3.2}{9}{Referência do Arquivo Source/\+Principal.cpp}{section.3.2}{}}
\gdef \LT@vii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {1}{15.9515pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descri\IeC {\c c}\IeC {\~a}o detalhada}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fun\IeC {\c c}\IeC {\~o}es}{10}{subsection.3.2.2}}
\newlabel{_principal_8cpp_abf9e6b7e6f15df4b525a2e7705ba3089}{{3.2.2}{10}{Funções}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}main()}{10}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Refer\IeC {\^e}ncia do Arquivo Source/reader.cpp}{11}{section.3.3}}
\newlabel{reader_8cpp}{{3.3}{11}{Referência do Arquivo Source/reader.cpp}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Descri\IeC {\c c}\IeC {\~a}o detalhada}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fun\IeC {\c c}\IeC {\~o}es}{11}{subsection.3.3.2}}
\newlabel{reader_8cpp_a09d2f37aca5ab1c62628ea86e6c06f6a}{{3.3.2}{11}{Funções}{subsection.3.3.2}{}}
\gdef \LT@viii {\LT@entry 
    {3}{34.30061pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}count\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}coment()}{12}{subsubsection.3.3.2.1}}
\gdef \LT@ix {\LT@entry 
    {3}{34.30061pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{reader_8cpp_af755d33e8dda19017549ff7e9ff9e234}{{3.3.2.1}{13}{\texorpdfstring {count\+\_\+coment()}{count\_coment()}}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}count\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}doc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lines()}{13}{subsubsection.3.3.2.2}}
\gdef \LT@x {\LT@entry 
    {3}{46.44128pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{reader_8cpp_aac6f305904e3ab9183d8bafb83b4f293}{{3.3.2.2}{14}{\texorpdfstring {count\+\_\+doc\+\_\+lines()}{count\_doc\_lines()}}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}readdoc()}{14}{subsubsection.3.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Refer\IeC {\^e}ncia do Arquivo Test/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}reader.cpp}{15}{section.3.4}}
\newlabel{_test__reader_8cpp}{{3.4}{15}{Referência do Arquivo Test/\+Test\+\_\+reader.cpp}{section.3.4}{}}
\newlabel{_test__reader_8cpp_a2f66649dcbd375d1323d7544605a307c}{{3.4}{15}{Funções}{section*.13}{}}
\newlabel{_test__reader_8cpp_af0fe0a120aa61eb3136d466dcfe7e906}{{3.4}{15}{Funções}{section*.13}{}}
\newlabel{_test__reader_8cpp_a466a7bb6532e0919f00e58e3bb948ba0}{{3.4}{15}{Funções}{section*.13}{}}
\newlabel{_test__reader_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{3.4}{15}{Funções}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Descri\IeC {\c c}\IeC {\~a}o detalhada}{15}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {chapter}{Sum\IeC {\'a}rio}{17}{section*.14}}
