\hypertarget{_test__reader_8cpp}{}\section{Referência do Arquivo Test/\+Test\+\_\+reader.cpp}
\label{_test__reader_8cpp}\index{Test/\+Test\+\_\+reader.\+cpp@{Test/\+Test\+\_\+reader.\+cpp}}
{\ttfamily \#include \char`\"{}../include/reader.\+hpp\char`\"{}}\newline
{\ttfamily \#include $<$gtest/gtest.\+h$>$}\newline
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_test__reader_8cpp_a2f66649dcbd375d1323d7544605a307c}\label{_test__reader_8cpp_a2f66649dcbd375d1323d7544605a307c}} 
\mbox{\hyperlink{_test__reader_8cpp_a2f66649dcbd375d1323d7544605a307c}{T\+E\+ST}} (Reading\+\_\+file\+\_\+successfully, reading)
\begin{DoxyCompactList}\small\item\em Teste da função readdoc. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_test__reader_8cpp_af0fe0a120aa61eb3136d466dcfe7e906}\label{_test__reader_8cpp_af0fe0a120aa61eb3136d466dcfe7e906}} 
\mbox{\hyperlink{_test__reader_8cpp_af0fe0a120aa61eb3136d466dcfe7e906}{T\+E\+ST}} (G\+E\+T\+\_\+\+A\+L\+L\+\_\+\+D\+O\+C\+\_\+\+L\+I\+N\+ES, all\+\_\+lines\+\_\+count)
\begin{DoxyCompactList}\small\item\em Teste da função de leitura de todas as linhas. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_test__reader_8cpp_a466a7bb6532e0919f00e58e3bb948ba0}\label{_test__reader_8cpp_a466a7bb6532e0919f00e58e3bb948ba0}} 
\mbox{\hyperlink{_test__reader_8cpp_a466a7bb6532e0919f00e58e3bb948ba0}{T\+E\+ST}} (find\+\_\+comment\+\_\+in\+\_\+a\+\_\+file, commenttary)
\begin{DoxyCompactList}\small\item\em Teste da função de leitura de comentários e linhas em branco. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_test__reader_8cpp_a0ddf1224851353fc92bfbff6f499fa97}\label{_test__reader_8cpp_a0ddf1224851353fc92bfbff6f499fa97}} 
int {\bfseries main} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
\begin{DoxyAuthor}{Autor}
Luís Eduardo (\href{mailto:lightguy875@github.com}{\tt lightguy875@github.\+com}) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Versão}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Data}
2018-\/10-\/06
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2018 
\end{DoxyCopyright}
