\section{Lista de Arquivos}
Esta é a lista de todos os arquivos documentados e suas respectivas descrições\+:\begin{DoxyCompactList}
\item\contentsline{section}{include/\mbox{\hyperlink{reader_8hpp}{reader.\+hpp}} \\*Arquivo de includes }{\pageref{reader_8hpp}}{}
\item\contentsline{section}{Source/\mbox{\hyperlink{_principal_8cpp}{Principal.\+cpp}} }{\pageref{_principal_8cpp}}{}
\item\contentsline{section}{Source/\mbox{\hyperlink{reader_8cpp}{reader.\+cpp}} }{\pageref{reader_8cpp}}{}
\item\contentsline{section}{Source/\+Sample/{\bfseries program.\+cpp} }{\pageref{program_8cpp}}{}
\item\contentsline{section}{Test/\mbox{\hyperlink{_test__reader_8cpp}{Test\+\_\+reader.\+cpp}} }{\pageref{_test__reader_8cpp}}{}
\end{DoxyCompactList}
