<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Contador_de_linhas: Código-Fonte de Test/Test_reader.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Contador_de_linhas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37618a71d99bdfed5979e976980d5eec.html">Test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Test_reader.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test__reader_8cpp.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../include/reader.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;gtest/gtest.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_test__reader_8cpp.html#a2f66649dcbd375d1323d7544605a307c">   17</a></span>&#160;    <a class="code" href="_test__reader_8cpp.html#a2f66649dcbd375d1323d7544605a307c">TEST</a>(Reading_file_successfully, reading)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    fstream inFile;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">string</span> a = <span class="stringliteral">&quot;Sample/program.cpp&quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    EXPECT_EQ( 0 ,<a class="code" href="reader_8hpp.html#a30d7aac7e42407b143b69884a9ebd84e">readdoc</a>(&amp;inFile,a));</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    EXPECT_EQ(1,inFile.is_open());</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_test__reader_8cpp.html#af0fe0a120aa61eb3136d466dcfe7e906">   28</a></span>&#160;<a class="code" href="_test__reader_8cpp.html#a2f66649dcbd375d1323d7544605a307c">TEST</a>(GET_ALL_DOC_LINES,all_lines_count)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    fstream inFile;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> line = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">string</span> a = <span class="stringliteral">&quot;Sample/program.cpp&quot;</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    EXPECT_EQ(-1, <a class="code" href="reader_8hpp.html#af755d33e8dda19017549ff7e9ff9e234">count_doc_lines</a>(&amp;inFile, line));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    EXPECT_EQ(0, <a class="code" href="reader_8hpp.html#a30d7aac7e42407b143b69884a9ebd84e">readdoc</a>(&amp;inFile, a));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    EXPECT_EQ(1, inFile.is_open());</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    EXPECT_NE(-1,<a class="code" href="reader_8hpp.html#af755d33e8dda19017549ff7e9ff9e234">count_doc_lines</a>(&amp;inFile,line));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    EXPECT_NE(0,line);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_test__reader_8cpp.html#a466a7bb6532e0919f00e58e3bb948ba0">   43</a></span>&#160; <a class="code" href="_test__reader_8cpp.html#a2f66649dcbd375d1323d7544605a307c">TEST</a>(find_comment_in_a_file,commenttary)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> line = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    fstream inFile;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">string</span> a = <span class="stringliteral">&quot;Sample/program.cpp&quot;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    EXPECT_EQ(-1,<a class="code" href="reader_8hpp.html#a09d2f37aca5ab1c62628ea86e6c06f6a">count_coment</a>(&amp;inFile, line));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="reader_8hpp.html#a30d7aac7e42407b143b69884a9ebd84e">readdoc</a>(&amp;inFile,a);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    EXPECT_NE(-1,<a class="code" href="reader_8hpp.html#a09d2f37aca5ab1c62628ea86e6c06f6a">count_coment</a>(&amp;inFile,line));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_principal_8cpp.html#abf9e6b7e6f15df4b525a2e7705ba3089">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   ::testing::InitGoogleTest(&amp;argc, argv);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> RUN_ALL_TESTS();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} </div><div class="ttc" id="reader_8hpp_html_a30d7aac7e42407b143b69884a9ebd84e"><div class="ttname"><a href="reader_8hpp.html#a30d7aac7e42407b143b69884a9ebd84e">readdoc</a></div><div class="ttdeci">int readdoc(fstream *inFile, string readFile)</div><div class="ttdoc">Função de leitura de arquivo. </div><div class="ttdef"><b>Definition:</b> <a href="reader_8cpp_source.html#l00020">reader.cpp:20</a></div></div>
<div class="ttc" id="_principal_8cpp_html_abf9e6b7e6f15df4b525a2e7705ba3089"><div class="ttname"><a href="_principal_8cpp.html#abf9e6b7e6f15df4b525a2e7705ba3089">main</a></div><div class="ttdeci">int main(int argc, char const *argv[])</div><div class="ttdoc">Função principal do programa. </div><div class="ttdef"><b>Definition:</b> <a href="_principal_8cpp_source.html#l00021">Principal.cpp:21</a></div></div>
<div class="ttc" id="_test__reader_8cpp_html_a2f66649dcbd375d1323d7544605a307c"><div class="ttname"><a href="_test__reader_8cpp.html#a2f66649dcbd375d1323d7544605a307c">TEST</a></div><div class="ttdeci">TEST(Reading_file_successfully, reading)</div><div class="ttdoc">Teste da função readdoc. </div><div class="ttdef"><b>Definition:</b> <a href="_test__reader_8cpp_source.html#l00017">Test_reader.cpp:17</a></div></div>
<div class="ttc" id="reader_8hpp_html_af755d33e8dda19017549ff7e9ff9e234"><div class="ttname"><a href="reader_8hpp.html#af755d33e8dda19017549ff7e9ff9e234">count_doc_lines</a></div><div class="ttdeci">int count_doc_lines(fstream *inFile, int &amp;line)</div><div class="ttdoc">Contagem de todas as linhas do documento. </div><div class="ttdef"><b>Definition:</b> <a href="reader_8cpp_source.html#l00043">reader.cpp:43</a></div></div>
<div class="ttc" id="reader_8hpp_html_a09d2f37aca5ab1c62628ea86e6c06f6a"><div class="ttname"><a href="reader_8hpp.html#a09d2f37aca5ab1c62628ea86e6c06f6a">count_coment</a></div><div class="ttdeci">int count_coment(fstream *inFile, int &amp;line)</div><div class="ttdoc">Contagem de comentários ou linhas em branco. </div><div class="ttdef"><b>Definition:</b> <a href="reader_8cpp_source.html#l00076">reader.cpp:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
