<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Contador_de_linhas: Referência do Arquivo Test/Test_reader.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Contador_de_linhas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37618a71d99bdfed5979e976980d5eec.html">Test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo Test_reader.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="reader_8hpp_source.html">../include/reader.hpp</a>&quot;</code><br />
<code>#include &lt;gtest/gtest.h&gt;</code><br />
</div>
<p><a href="_test__reader_8cpp_source.html">Vá para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a2f66649dcbd375d1323d7544605a307c"><td class="memItemLeft" align="right" valign="top"><a id="a2f66649dcbd375d1323d7544605a307c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test__reader_8cpp.html#a2f66649dcbd375d1323d7544605a307c">TEST</a> (Reading_file_successfully, reading)</td></tr>
<tr class="memdesc:a2f66649dcbd375d1323d7544605a307c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teste da função readdoc. <br /></td></tr>
<tr class="separator:a2f66649dcbd375d1323d7544605a307c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fe0a120aa61eb3136d466dcfe7e906"><td class="memItemLeft" align="right" valign="top"><a id="af0fe0a120aa61eb3136d466dcfe7e906"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test__reader_8cpp.html#af0fe0a120aa61eb3136d466dcfe7e906">TEST</a> (GET_ALL_DOC_LINES, all_lines_count)</td></tr>
<tr class="memdesc:af0fe0a120aa61eb3136d466dcfe7e906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teste da função de leitura de todas as linhas. <br /></td></tr>
<tr class="separator:af0fe0a120aa61eb3136d466dcfe7e906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466a7bb6532e0919f00e58e3bb948ba0"><td class="memItemLeft" align="right" valign="top"><a id="a466a7bb6532e0919f00e58e3bb948ba0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test__reader_8cpp.html#a466a7bb6532e0919f00e58e3bb948ba0">TEST</a> (find_comment_in_a_file, commenttary)</td></tr>
<tr class="memdesc:a466a7bb6532e0919f00e58e3bb948ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teste da função de leitura de comentários e linhas em branco. <br /></td></tr>
<tr class="separator:a466a7bb6532e0919f00e58e3bb948ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top"><a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><dl class="section author"><dt>Autor</dt><dd>Luís Eduardo (<a href="#" onclick="location.href='mai'+'lto:'+'lig'+'ht'+'guy'+'87'+'5@g'+'it'+'hub'+'.c'+'om'; return false;">light<span style="display: none;">.nosp@m.</span>guy8<span style="display: none;">.nosp@m.</span>75@gi<span style="display: none;">.nosp@m.</span>thub<span style="display: none;">.nosp@m.</span>.com</a>) </dd></dl>
<dl class="section version"><dt>Versão</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Data</dt><dd>2018-10-06</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2018 </dd></dl>

<p class="definition">Definição no arquivo <a class="el" href="_test__reader_8cpp_source.html">Test_reader.cpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
