<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Contador_de_linhas: Contador de linhas de código c/c++ com framework de teste gtest</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Contador_de_linhas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Contador de linhas de código c/c++ com framework de teste gtest </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>Observação</h1>
<p>O arquivo Principal apenas roda o programa.cpp que está na pasta Sample que serve como teste para a aplicação principal</p>
<h2>Como compilar o software e o arquivo de teste</h2>
<p>Para compilar o software e necessário estar na pasta Source e usar o seguinte comando:</p>
<div class="fragment"><div class="line">$ make</div></div><!-- fragment --><p>Para compilar o arquivo de teste do software é necessário rodar o seguinte comando:</p>
<div class="fragment"><div class="line">$make test</div></div><!-- fragment --><h2>Como rodar o programa principal</h2>
<div class="fragment"><div class="line">$make run</div></div><!-- fragment --><h2>Como rodar os testes e analisar a cobertura</h2>
<p>Ainda na pasta de Source e necessário executar o seguinte código:</p>
<div class="fragment"><div class="line">$ make run_test</div></div><!-- fragment --><p> Para ver a cobertura de testes</p>
<div class="fragment"><div class="line">$ make gcov</div></div><!-- fragment --><h2>Como limpar o programa depois da execução</h2>
<p>Para limpar a compilação é necessário rodar o seguinte comando:</p>
<div class="fragment"><div class="line">$ make clean</div></div><!-- fragment --><p>Para limpar o arquivo de cobertura de testes: </p><div class="fragment"><div class="line">$ make clean_coverage</div></div><!-- fragment --><p> Para limpar todos os arquivos compilados juntamente com os de cobertura </p><div class="fragment"><div class="line">$ make clean_all</div></div><!-- fragment --><h1>Arquivos de documentação</h1>
<h2>Site html</h2>
<p>Para acessar o site contendo as informações do programa basta acessar o arquivo index.html a abri-lo com um navegador da pasta html contida dentro de cada pasta:</p>
<div class="fragment"><div class="line">$ html/index.html</div></div><!-- fragment --><h2>Arquivo pdf</h2>
<p>Para acessar o arquivo pdf basta entrar na pasta latex e abrir o arquivo refman contendo toda a documentação em arquivo latex:</p>
<div class="fragment"><div class="line">$ latex/refman.pdf</div></div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
