<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Contador_de_linhas: Referência do Arquivo include/reader.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Contador_de_linhas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo reader.hpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arquivo de includes.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;boost/algorithm/string.hpp&gt;</code><br />
</div>
<p><a href="reader_8hpp_source.html">Vá para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a30d7aac7e42407b143b69884a9ebd84e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reader_8hpp.html#a30d7aac7e42407b143b69884a9ebd84e">readdoc</a> (fstream *inFile, string readFile)</td></tr>
<tr class="memdesc:a30d7aac7e42407b143b69884a9ebd84e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função de leitura de arquivo.  <a href="#a30d7aac7e42407b143b69884a9ebd84e">Mais...</a><br /></td></tr>
<tr class="separator:a30d7aac7e42407b143b69884a9ebd84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d2f37aca5ab1c62628ea86e6c06f6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reader_8hpp.html#a09d2f37aca5ab1c62628ea86e6c06f6a">count_coment</a> (fstream *inFile, int &amp;line)</td></tr>
<tr class="memdesc:a09d2f37aca5ab1c62628ea86e6c06f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contagem de comentários ou linhas em branco.  <a href="#a09d2f37aca5ab1c62628ea86e6c06f6a">Mais...</a><br /></td></tr>
<tr class="separator:a09d2f37aca5ab1c62628ea86e6c06f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af755d33e8dda19017549ff7e9ff9e234"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reader_8hpp.html#af755d33e8dda19017549ff7e9ff9e234">count_doc_lines</a> (fstream *inFile, int &amp;line)</td></tr>
<tr class="memdesc:af755d33e8dda19017549ff7e9ff9e234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contagem de todas as linhas do documento.  <a href="#af755d33e8dda19017549ff7e9ff9e234">Mais...</a><br /></td></tr>
<tr class="separator:af755d33e8dda19017549ff7e9ff9e234"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Arquivo de includes. </p>
<dl class="section author"><dt>Autor</dt><dd>Luís Eduardo (<a href="#" onclick="location.href='mai'+'lto:'+'lig'+'ht'+'guy'+'87'+'5@g'+'it'+'hub'+'.c'+'om'; return false;">light<span style="display: none;">.nosp@m.</span>guy8<span style="display: none;">.nosp@m.</span>75@gi<span style="display: none;">.nosp@m.</span>thub<span style="display: none;">.nosp@m.</span>.com</a>) </dd></dl>
<dl class="section version"><dt>Versão</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Data</dt><dd>2018-10-06</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2018 </dd></dl>

<p class="definition">Definição no arquivo <a class="el" href="reader_8hpp_source.html">reader.hpp</a>.</p>
</div><h2 class="groupheader">Funções</h2>
<a id="a09d2f37aca5ab1c62628ea86e6c06f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d2f37aca5ab1c62628ea86e6c06f6a">&#9670;&nbsp;</a></span>count_coment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int count_coment </td>
          <td>(</td>
          <td class="paramtype">fstream *&#160;</td>
          <td class="paramname"><em>inFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contagem de comentários ou linhas em branco. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">inFile</td><td></td></tr>
    <tr><td class="paramname">line</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>int</dd></dl>
<p>Contagem de comentários ou linhas em branco.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">inFile</td><td></td></tr>
    <tr><td class="paramname">line</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>int </dd></dl>
<p>variáveis necessárias para analisar os comentários do arquivo</p>

<p class="definition">Definição na linha <a class="el" href="reader_8cpp_source.html#l00076">76</a> do arquivo <a class="el" href="reader_8cpp_source.html">reader.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    line = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> longComment, shortComment, substringPointer;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">string</span> lineGetter;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">string</span> lineGetterAux;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (inFile-&gt;is_open())</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">while</span> (!inFile-&gt;eof())</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            getline(*inFile, lineGetter);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            lineGetterAux = lineGetter;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            boost::erase_all(lineGetterAux, <span class="stringliteral">&quot; &quot;</span>); <span class="comment">// Remove espaços em branco do programa</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">// procura se existe uma linha comentada dentro do arquivo principal</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            longComment = lineGetter.find(<span class="stringliteral">&quot;/*&quot;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            shortComment = lineGetter.find(<span class="stringliteral">&quot;//&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">//exposição dos 4 casos possíveis de se encontrar ou não um comentário</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">// 1º caso existe /* e //</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (longComment != -1 &amp;&amp; shortComment != -1)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="comment">// Se // vem antes de /*</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">if</span> (shortComment &lt; longComment)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    line++;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    substringPointer = lineGetter.find(<span class="stringliteral">&quot;\\&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordflow">if</span> (substringPointer != -1)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        <span class="keywordflow">while</span> (substringPointer != -1)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                            line++;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                            getline(*inFile, lineGetter);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                            substringPointer = lineGetter.find(<span class="stringliteral">&quot;\\&quot;</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="comment">// Se /* vem antes de //</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (shortComment &gt; longComment)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    line++;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    substringPointer = lineGetter.find(<span class="stringliteral">&quot;*/&quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="keywordflow">if</span> (substringPointer == -1)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        <span class="keywordflow">while</span> (substringPointer == -1)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                            line++;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                            getline(*inFile, lineGetter);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                            substringPointer = lineGetter.find(<span class="stringliteral">&quot;*/&quot;</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="comment">// 2º caso existe /* mas não //</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (longComment != -1 &amp;&amp; shortComment == -1)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                line++;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                substringPointer = lineGetter.find(<span class="stringliteral">&quot;*/&quot;</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">if</span> (substringPointer == -1)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    <span class="keywordflow">while</span> (substringPointer == -1)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        line++;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        getline(*inFile, lineGetter);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        substringPointer = lineGetter.find(<span class="stringliteral">&quot;*/&quot;</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="comment">// 3º caso existe // mas não /*</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (longComment == -1 &amp;&amp; shortComment != -1)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    line++;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <span class="comment">// Procura por barra invertidas para encontrar comentários em linhas novas se ja ouve //</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    substringPointer = lineGetter.find(<span class="stringliteral">&quot;\\&quot;</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="keywordflow">if</span> (substringPointer != -1)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        <span class="keywordflow">while</span> (substringPointer != -1)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                            line++;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                            getline(*inFile, lineGetter);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                            substringPointer = lineGetter.find(<span class="stringliteral">&quot;\\&quot;</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="comment">// 4º caso se existe linhas vazias</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lineGetterAux.size() == 0)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                line++;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">// Retorno de controle se o arquivo foi lido</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">// Retorno de controle se o arquivo não foi lido</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="af755d33e8dda19017549ff7e9ff9e234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af755d33e8dda19017549ff7e9ff9e234">&#9670;&nbsp;</a></span>count_doc_lines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int count_doc_lines </td>
          <td>(</td>
          <td class="paramtype">fstream *&#160;</td>
          <td class="paramname"><em>inFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contagem de todas as linhas do documento. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">inFile</td><td></td></tr>
    <tr><td class="paramname">line</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>int</dd></dl>
<p>Contagem de todas as linhas do documento.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">inFile</td><td></td></tr>
    <tr><td class="paramname">line</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>int </dd></dl>
<p>Variáveis para analisar o aquivo</p>

<p class="definition">Definição na linha <a class="el" href="reader_8cpp_source.html#l00043">43</a> do arquivo <a class="el" href="reader_8cpp_source.html">reader.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    line = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">string</span> a;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (inFile-&gt;is_open())</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">while</span> (!inFile-&gt;eof())</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">// contagem das linhas totais do programa</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            getline(*inFile, a);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            line++;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">// retorno de controle se o arquivo foi aberto</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// retorno de controle se o arquivo não foi aberto</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a30d7aac7e42407b143b69884a9ebd84e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d7aac7e42407b143b69884a9ebd84e">&#9670;&nbsp;</a></span>readdoc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readdoc </td>
          <td>(</td>
          <td class="paramtype">fstream *&#160;</td>
          <td class="paramname"><em>inFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>stringfile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função de leitura de arquivo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">inFile</td><td></td></tr>
    <tr><td class="paramname">readFile</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>int</dd></dl>
<p>Função de leitura de arquivo.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">inFile</td><td></td></tr>
    <tr><td class="paramname">stringfile</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>int </dd></dl>

<p class="definition">Definição na linha <a class="el" href="reader_8cpp_source.html#l00020">20</a> do arquivo <a class="el" href="reader_8cpp_source.html">reader.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//@brief Abre o arquivo especificado em stringFile</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    inFile-&gt;fstream::open(stringfile, fstream::in | fstream::out);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (inFile-&gt;is_open())</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">// O arquivo foi aberto com sucesso</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// O arquivo não foi aberto</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
